PRAO mixer
=================

Designed for EPFL PRAO

This file defines mixers suitable for controlling a PRAO boat suing PX4.
Inputs to the mixer come from channel group 0 (vehicule attitude), channel 0 (roll),
1 (pitch), 2 (yaw) and 3 (thrust).

Motor speed mixer
------------------
One scaler total (thrust)

This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

M: 1
O:      10000  10000      0 -10000  10000
S: 0 3  10000  10000      0 -10000  10000


Rudder mixer
-------------
One scaler total (yaw).

The mixer is configure as a pass through.

M: 1
O:      10000  10000      0 -7000  7000
S: 0 2  10000  10000      0 -10000  10000


Main foil mixer
-------------
One scaler total (pitch).

The mixer is configure as a pass through.

M: 1
O:      10000  10000      0 -5000  3000
S: 0 1  10000  10000      0 -10000  10000


Small foil mixer
-------------
One scaler total (roll).

The mixer is configure as a pass through.

M: 1
O:      10000  10000      0 -2000  5000
S: 0 0  10000  10000      0 -10000  10000